" #############################################################################
" ###################### Settings File ##### Cris-Mur #########################
" #############################################################################
" #############################################################################
" ##### MOUSE Settings #####
set mouse=a " Activate #####
set noswapfile " swap file buffer #####
set nobackup " backup file <fileName>~ #####
set undofile " Enable undo buffer #####
set undodir=~/.vim/undodir " path to undo folder buffer files #####
set clipboard=unnamed " Clipboard buffer file (unnamed=SO BUFFER) #####
set incsearch " Incremental Search
