" #############################################################################
" ##### Settings File ##### Cris-Mur #####
" #############################################################################
" #############################################################################
" ##### File syntax highlight #####
syntax on
" ##### File Encoding #####
set encoding=utf-8
" ##### TAB Char Settings #####
" ##### Space character amount
set tabstop=8
set ts=8
set sw=8
set vts=8
set sts=8
" ##### Max line with
set textwidth=79
" ####### Column limit vertical line #######
set colorcolumn=80
highlight ColorColumn ctermbg=0 guibg=black 
"" 
" #############################################################################
