# .bash_history_options
# [ @ Cris-Mur ]
# Configuration of Bash history behavior.
#
# More info into man of bash options section
# bash(1)
###############################################################################
###############################################################################

HISTCONTROL=ignoreboth # ignore lines
shopt -s histappend # append history sessions
HISTSIZE=1000 # size of session history
HISTFILESIZE=2000 # size of system bash history
#HISTFILE='~/.bash_history' # to use another file
